#
#  iphoneos-quite_build.gypi
#
#  Created by Taihyun Hwang on 21/Mar/13.
#  Copyright (c) xenosoz. All rights reserved.
#
{
  'configurations': {
    'Debug': {
      'xcode_settings': {
        'CLANG_WARN_CONSTANT_CONVERSION': 'NO',
        'CLANG_WARN_EMPTY_BODY': 'NO',
        'CLANG_WARN_ENUM_CONVERSION': 'NO',
        'CLANG_WARN_INT_CONVERSION': 'NO',
        'CLANG_WARN__DUPLICATE_METHOD_MATCH': 'NO',
        'GCC_WARN_64_TO_32_BIT_CONVERSION': 'NO',
        'GCC_WARN_ABOUT_RETURN_TYPE': 'NO',
        'GCC_WARN_UNINITIALIZED_AUTOS': 'NO',
        'GCC_WARN_UNUSED_VARIABLE': 'NO',
      },
    },
    'Release': {
      'xcode_settings': {
        'CLANG_WARN_CONSTANT_CONVERSION': 'NO',
        'CLANG_WARN_EMPTY_BODY': 'NO',
        'CLANG_WARN_ENUM_CONVERSION': 'NO',
        'CLANG_WARN_INT_CONVERSION': 'NO',
        'CLANG_WARN__DUPLICATE_METHOD_MATCH': 'NO',
        'GCC_WARN_64_TO_32_BIT_CONVERSION': 'NO',
        'GCC_WARN_ABOUT_RETURN_TYPE': 'NO',
        'GCC_WARN_UNINITIALIZED_AUTOS': 'NO',
        'GCC_WARN_UNUSED_VARIABLE': 'NO',
      },
    },
  },
}
